upstream pumas {
  server unix:///home/ankh/ruby/puma/tmp/sockets/puma.sock;
}
server {
    listen       82 default_server;
    listen       [::]:82 default_server;
    server_name  localhost;
    root         /home/ankh/ruby/puma/public;


    location / {
        try_files $uri $uri/index.html $uri.html @webapp;
    }

    location @webapp {
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://pumas;
    }
}